/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/** Based on Launcher Type 1 Style 5 **/

/*****----- Configuration -----*****/

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/colors.rasi"


* {
    border-colour:               var(outline);
    handle-colour:               var(on-surface);
    background-colour:           var(surface);
    foreground-colour:           var(on-surface);
    alternate-background:        var(surface-dim);
    normal-background:           var(surface);
    normal-foreground:           var(on-surface);
    urgent-background:           var(primary);
    urgent-foreground:           var(surface);
    active-background:           var(secondary);
    active-foreground:           var(surface);
    selected-normal-background:  var(outline);
    selected-normal-foreground:  var(surface);
    selected-urgent-background:  var(secondary);
    selected-urgent-foreground:  var(surface);
    selected-active-background:  var(primary);
    selected-active-foreground:  var(surface);
    alternate-normal-background: var(surface);
    alternate-normal-foreground: var(on-surface);
    alternate-urgent-background: var(primary);
    alternate-urgent-foreground: var(surface);
    alternate-active-background: var(secondary);
    alternate-active-foreground: var(surface);
    background:     var(surface);
    background-alt: var(surface-dim);
    foreground:     var(on-surface);
    selected:       var(primary);
    active:         var(secondary);
    urgent:         var(tertiary);
    font:                        "DejaVu Sans 12";
}


/*****----- Main Window -----*****/
window {
    fullscreen:                  false;
    width:                       450px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  var(on-surface-variant);
    cursor:                      text;
    placeholder:                 "Choose Theme...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
element-icon {
    background-color:            transparent;
    border-radius:               12px;
    text-color:                  inherit;
    size:                        48px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
